<html>
    <head>
        <title>My website</title>
    </head>
    <body>
        <h1>Ankit Pandey Portfolio</h1>
        <h2>I,m a developer</h2>
        <hr/>
        <a href="../movie_tag.html"><h3>Movie Ranking Project</h3></a>
        <img src="../images/movie_project.png" height="400"/>
        <hr/>
        <a href="../Birthday_project.html"><h3>Birthday Invite Project</h3></a>
        <img src="../images/birthday_project.png" height="400"/><hr/>
        <a href="../Webpages/public/Contact_us.html"><h3>Contct Me</h3></a>
        <a href="../Webpages/public/About_us.html"><h3>About Me</h3></a>
    </body>
</html>